DB_HOST=localhost
DB_PORT=5432
DB_NAME=catdb
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PARAMS="sslmode=disable"

JWT_SECRET=9UATWjGvOTzkZPOzRGaWzKUH0ElBTrLvTwZiDV5bTeBWmnftvkobZb7eI1dS25C1

BCRYPT_SALT=8

S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=ap-southeast-1